# Hibernate

./: README.md
HibernateDemo/: .classpath  pom.xml
HibernateDemo/src/main/java/com/vn/: MainEmployee.java
HibernateDemo/src/main/java/com/vn/entities/: Employee.java
HibernateDemo/src/main/resources/: hibernate.cfg.xml
HibernateDemo/src/test/java/com/vn/HibernateDemo/: AppTest.java
HibernateManyToMany/StudentManagement/: .project
HibernateManyToMany/StudentManagement/resources/: hibernate.cfg.xml
HibernateManyToMany/StudentManagement/src/com/vn/controller/: Main.java
HibernateManyToMany/StudentManagement/src/com/vn/entities/: Course.java  Student.java
HibernateManyToMany/StudentRatingManagement/: .project  pom.xml
HibernateManyToMany/StudentRatingManagement/resources/: hibernate.cfg.xml
HibernateManyToMany/StudentRatingManagement/src/com/vn/controller/: Main.java
HibernateManyToMany/StudentRatingManagement/src/com/vn/entities/: Course.java  CourseStudentRateKey.java  CourseStudentRating.java  Student.java
JDBCMySQL/: .project  pom.xml
JDBCMySQL/src/main/java/com/vn/main/: CallableStatementDemo.java  GetAllDataStudent.java
ProductManagement/src/com/vn/controller/: CategoryController.java  TestProduct.java
ProductManagement/src/com/vn/dao/: ProductDAO.java  ProductDAOImpl.java
